general {
	output_format = "i3bar"
        colors = true
        interval = 2
	color_good = "#AAAAAA"
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "wireless wlan0"
order += "battery 0"
order += "volume master"
order += "time"

cpu_usage {
	format = " CPU: %usage "
}

cpu_temperature 0 {
	format = " %degrees °C "
}

wireless wlan0 {
        format_up = " WLAN: %essid [%quality] "
        format_down = "  WLAN: down  "
}

battery 0 {
	last_full_capacity = true
	low_threshold = 10
	threshold_type = "percentage"
        format = " %status [%percentage] %remaining "
}


volume master {
	format = " VOL: [%volume] "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

time {
        format = " %b %_d, %k:%M"
}


